{
  "name": "@cross/test",
  "version": "0.0.8",
  "exports": "./mod.ts",
  "fmt": {
    "lineWidth": 200
  },
  "imports": { "@cross/runtime": "jsr:@cross/runtime@^0.0.17", "@std/assert": "jsr:@std/assert@^0.219.1", "@std/async": "jsr:@std/async@^0.219.1", "sinon": "npm:sinon@^17.0.1" }
}
